<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>antimony721 | Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Siddharth Banerjee</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="blogs.html">Blog</a>
        <a href="resume.pdf" target="_blank">Resume</a>
        <a href="https://github.com/Sibidine" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/siddharth-sibidine-banerjee/" target="_blank">LinkedIn</a>
    </nav>
</header>

<main>
    <section class="bio">
        <h2>About Me</h2>
        <p>
           Hi, I'm Siddharth. I'm currently pursuing my Masters in Computer Science from the
           <a href="https://www.cse.iitk.ac.in/index.html">Indian Institute of Technology, Kanpur</a>,
           and completed my B.E. in information Technology from 
           <a href="https://jadavpuruniversity.in/">Jadavpur University, Kolkata</a>.
        </p>
        <p>            
           My interests lie along the domains of Machine Learning, with  some (albeit rather limited by most metrics) research experience in 
           Computer Vision. My current domain of research is <b>Implicit Neural Representation</b> (INR).

           If you wish to get in touch, my contact information is provided below.
    </section>

    <section class="highlight">
        <h2>What I Do</h2>
        <ul>
            <li>Machine Learning & Deep Learning</li>
            <li>Computer Vision</li>
            <li>Hobbyist writing</li>
            <li>Procrastinating completing this list</li>

        </ul>
    </section>
</main>

<footer>
    <p><em>
        "But I have promises to keep,  
        And miles to go before I sleep,  
        And miles to go before I sleep"
        — Frost
    </em></p>
    <p>© 2026 Banerjee</p>
</footer>


</body>
</html>
